<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>
<h1>Welcome to the Snowshoe Thompson Website</h1>

<div class="grid">
	<div class="cell merge-12"><q>People Lost to the World; Uncle Sam Needs a Mail Carrier</q>
	<img src="assets/ST_Statue.jpeg" alt="Picture of Snowshoe Thompson Statue at Boreal" class="photo-sm"/>
	<p><b>INSCRIPTION:</b> <br><br>SNOWSHOE THOMPSON<br>
<br>
A HERO OF THE SIERRA NEVADA MOUNTAINS!
<br>
PROBABLY THE FIRST SKIER OF THE WEST. THIS VIKING SON OF NORWAY EXEMPLIFIED THE SPIRIT OF A TRUE PIONEER. STRONG, DARING, FAITHFUL AND COURAGEOUS

HE WAS THE ANSWER TO CALIFORNIA'S MOTTO

"BRING ME MEN TO MATCH MY MOUNTAINS" FOR 20 YEARS HE WAS THE WINTER LIFELINE BETWEEN THE NEW STATE OF CALIFORNIA AND THE LAST WITH A REGULAR MAIL SCHEDULE BETWEEN PLACERVILLE, CALIFORNIA AND

GENOA, NEVADA, AND OTHER ISOLATED

HAMLETS OF THE MOTHER LODE COUNTRY

MAIL NEWS OF THE WORLD MEDICINE SUPPLIES AND EQUIPMENT ARRIVED ON THE STURDY SHOULDERS OF THIS GIANT SNOW VIKING OVER GREAT SNOWDRIFTS THROUGH RAGING WINTER STORMS WITH PACKS OF UP TO

100 POUNDS HE MADE HIS APPOINTED ROUNDS HIS DARING RESCUES ERRANDS OF MERCY AND MANY KINDNESSES MADE HIM A LEGEND IN HIS OWN TIME HE WAS BORN JOHN TOSTENSEN AT TINN IN TELEMARK,

NORWAY APRIL 30, 1827, HE DIED MAY 15, 1876

AT THE AGE OF 49 HE RESTS AT THE BASE OF THE MOUNTAINS HE LOVED BY THE SIDE OF HIS WIFE AND SON IN THE CEMETERY AT GENOA NEVADA A SIMPLE HEADSTONE ENGRAVED WITH A PAIR OF SKIS MARKS HIS

GRAVE
<br><br>
ERECTED BY

SNOWSHOE THOMPSON LODGE NO 78

SONS OF NORWAY, YUBA CITY, CALIF MEMORIAL COMMITTEE
<br><br>
HAROLD MOORE, A.J. MAC Mc CABE, STANLEY MOE SCULPTOR

ANGUS KENT LAMAR

</p>
	</div>
	
	<div class="cell"><b>Norwegian Word of the Day</b><p><span class="highlight">trilleb&aring;r</span></p><p>wheelbarrow</p></div>
	<div class="cell prayer"><b>Norwegian Prayer</b><p>I Jesu navn g&aring;r vi til bords, og spiser, drikker p&aring; ditt ord. Deg, Gud til &aelig;re, oss til gavn, s&aring; f&aring;r vi mat i Jesu navn. Amen.</div>

	<div class="cell merge-36"><b>Recipe of the Month</b><p><span class="highlight">Krum Kake</span></p>
<img src="assets/krumkake.png" alt="Picture of Krum Kake" class="photo-sm"/>
<ul class="no-bullets">
	<li>3 eggs, well beaten</li>
	<li>1/2 cup sugar</li>
	<li>1/2 cup melted butter</li>
	<li>1/2 cup flour</li>
	<li>Pinch of cardamom</li>
</ul>
<p>Put about 1 teaspoon of batter in the krum kake iron and bake until brown on both sides. Roll quickly around a stick to form a cone shape.</p>
</div>
	
</div>


</body>

</html>